

<!DOCTYPE html>
<html>
<body>
<head>
    <title>About this Site</title>
    <link href="https://chro64.com/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="https://chro64.com/favicon.ico">
</head>


    <center>
        <table width="600">
            <tr>
                <td>
                    <font face="Verdana" size="3">
                    </center>
                        <center><a href="/"><img src="https://chro64.com/banner.gif" id="banner" width="700"></a></center>
<table bgcolor="#24D6F6" border="1" cellspacing="0" cellpadding="4" bordercolor="#24D6F6" id="taskbar">
    <tr>
        <td>
            <center>
          
    </tr>
</table>
                        

<style>
    body {
 background-image: url("https://chro64.com/background.png");
 background-color: #FFFFFF;
}
</style>
                        </center>
                        <p></p>
                        <hr color="#24D6F6">
                        <a href="/">&lt;- Back to Home</a>
                    
                      <p style="color:white;">This is basically just my personal site. I upload projects and my archives on here and this not a blog or anything. I upload all of my data and everything on here. Make sure to check here everyday for any updates and I clear all my articles on my homepage after one month. If you want to view any old articles you can go to my <a href="https://chro64.com/pages/">Pages Directory</a></p>
                        <center>
                            
                          

<html>
<head>
<title>chro64</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<font face="Verdana" size="3">
  <style>
    a {
    color: #0288d6;
    transition: .2s;
}

a:hover {
    font-size: 17px;
    color: #0288d6;
    text-shadow: 0px 0px 12px #24D;
    transition: .2s;
}

a:link:active {
    text-shadow: 0px 0px 24px #ffffff;
    color: #ffffff;
}

hr {
    color: #0288d6;
    transition: .2s;
}
</style>

<style>
body {
  background-image: url('https://chro64.com/background.png');
  background-repeat: repeat-y;
  background-size: cover;
  animation: scrollBackground 20s linear infinite;
  margin: 0;
  font-family: Verdana;
  color: white;
}

@keyframes scrollBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}

.hamburger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 20px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  color: white;
}

.line {
  display: block;
  width: 50px;
  height: 6px;
  background-color: #fff;
  margin: 5px auto;
  transition: background-color 0.3s ease;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 16px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.content {
  margin-top: 60px;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="pages/about.html">About</a>
  <a href="pages/news.html">News</a>
  <a href="pages/projects.html">Projects</a>
  <a href="pages/contact.html">Contact</a>
</div>

<div class="content">


</div>

<span class="hamburger" id="hamburger" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("hamburger").style.visibility = "hidden";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("hamburger").style.visibility = "visible";
}
</script>

</body>
</html>

 <style>
body{
  font-family: Arial, Helvetica, sans-serif ;
}
</style>
                            <p>Copyright © 2024 chro64 | All rights reserved.</p>
               
                    </font>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>

