<!DOCTYPE html>
<html>

<head>
    <title>chro64</title>
    <link href="https://chro64.com/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="https://chro64.com/favicon.ico">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-image: url("https://chro64.com/background.png");
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #banner {
            width: 100%;
            max-width: 700px;
        }

        #taskbar {
            margin-top: 10px;
        }

        #projects {
            margin-top: 40px;
        }

        #projects h2 {
            color: #24D6F6;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list li {
            margin-bottom: 15px;
        }

        .project-list li a {
            text-decoration: none;
            color: #000000;
        }

        .project-list li a:hover {
            color: #24D6F6;
        }
    </style>
</head>

<body>
    <div id="container">
        <a href="/"><img src="https://chro64.com/banner.gif" id="banner" alt="Banner"></a>
        <table bgcolor="#24D6F6" border="1" cellspacing="0" cellpadding="4" bordercolor="#24D6F6" id="taskbar">
            <tr>
                <td>
                    <a href="/">Home</a> - <a href="https://chro64.com/pages/2024/about.html">About</a> - <a href="#projects">Projects</a> - <a href="https://chro64.com/pages/archives.html">Archives</a> - <a href="https://chro64.com/pages/contact.html">Contact</a>
                </td>
            </tr>
        </table>
        <hr color="#24D6F6">
        <a href="/pages/2024/about.html">About this site - 05/16/2024</a>
        
        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>
            <ul class="project-list">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <!-- Add more projects as needed -->
            </ul>
        </section>
    </div>
</body>

</html>
